# mrploch-development

./: README.md  mrploch-development.code-workspace  stylecop.json
.github/workflows/: CI.yml  build.yml
computer-config/: configure-environment-variables.ps1
dependencies/: Analyzers.Global.Packages.props  MicrosoftExtensions.Net9.Packages.props  Testing.Packages.props
editor-config/: StyleCopAnalyzersDefault.editorconfig  all-rules-stylecop.editorconfig  editor-config-regexes.md  lib-src-target.editorconfig
editor-config/editorconfig-hierarchy-with-root/: .editorconfig
editor-config/editorconfig-hierarchy-with-root/app-repository/: .editorconfig
editor-config/editorconfig-hierarchy-with-root/app-repository/test/: .editorconfig  from-app.editorconfig
editor-config/editorconfig-hierarchy-with-root/library-repository/: .editorconfig
editor-config/editorconfig-hierarchy/app-repository/: .editorconfig
editor-config/editorconfig-hierarchy/library-repository/: .editorconfig
editor-config/temporary-versions/: additional-options.editorconfig  all-rules-sorted.editorconfig  base-properties.editorconfig  combined-file.editorconfig  entries-to-verify.editorconfig  my-rules.editorconfig  other-files.editorconfig  ploch-commandline.editorconfig  ploch-common-prs.editorconfig  ploch-common.editorconfig  ploch-data.editorconfig  ploch-tools-editorconfig.editorconfig  ploch-tools-systemprofiles.editorconfig
repositories/: README.md
repository-config/: Directory.Build.props  README.md
repository-config/console-apps/: Directory.Build.props  Directory.Packages.Global.props  directory.packages.props
repository-config/default/: .editorconfig  cs-projects-default.editorconfig  cs-test-projects-default-full.editorconfig  cs-test-projects-default.editorconfig
repository-config/resharper/: file-layout-current.xml  file-layout-previous.xml  file-layout.xml
repository-config/root-folder/: .editorconfig  .gitignore  Directory.Build.props  NuGet.config
repository-config/sample-solutions/libs-and-console-app/: .editorconfig  Directory.Build.props  Directory.Packages.Testing.props  Ploch.Tools.LocalDev.sln  README.md  Solution.Build.props  Solution1.sln  directory.packages.props  dotnet-tools.json
repository-config/sample-solutions/libs-and-console-app/scripts/: clean-repository.ps1  publish-nugetorg.ps1  run-sonar-build-test.ps1
repository-config/sample-solutions/libs-and-console-app/src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
repository-config/sample-solutions/libs-and-console-app/tests/ConsoleApp1.Tests/: UnitTest1.cs
scripts/add-package-sets/: project-add-efcore-mssql.ps1  project-add-efcore-sqlite.ps1
