<Project>
  <ItemGroup>
    <!-- Entity Framework Core -->
    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" PrivateAssets="all" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="xunit.runner.visualstudio" PrivateAssets="all" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.5.3" />
  </ItemGroup>
</Project>