<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
    <Authors>$(MRPLOCH_ORG_AUTHOR)</Authors>
    <Company>$(MRPLOCH_ORG_COMPANY)</Company>
    <Product>__CHANGE_ME__</Product>
    <PackageProjectUrl>__CHANGE_ME__</PackageProjectUrl>
    <RepositoryUrl>__CHANGE_ME__</RepositoryUrl>
    <Description>__CHANGE_ME__</Description>
    <Copyright>Kris Ploch $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>-prerelease</VersionSuffix>
    <BuildNumber>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</BuildNumber>
    <Version>$(VersionPrefix)$(VersionSuffix)-$(BuildNumber)</Version>
    <FileVersion>$(InformationalVersion)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
</Project>