<Project>
    <ItemGroup>

        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.WebEncoders" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageVersion Include="System.Management" Version="9.0.8" />
        <PackageVersion Include="System.Text.Json" Version="9.0.8" />
        <PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
    </ItemGroup>
</Project>
