<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.SeedExtensions" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />
        <PackageVersion Include="FluentAssertions.Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
        <PackageVersion Include="Objectivity.AutoFixture.XUnit2.AutoMoq" Version="3.6.3" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="SparkyTestHelpers.Moq" Version="1.4.5" />
        <PackageVersion Include="SparkyTestHelpers.Moq.Fluent" Version="1.6.0" />
        <PackageVersion Include="FluentAssertions" Version="8.5.0" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions.Json" Version="8.0.0" />
        <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
        <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
        <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
        <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.15" />
        <PackageVersion Include="Testably.Abstractions.FileSystem.Interface" Version="9.0.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Moq.Analyzers" Version="0.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
        <PackageVersion Include="xunit.v3" Version="3.0.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.analyzers" Version="1.23.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
        <PackageVersion Include="xunit.v3.core" Version="3.0.0" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="3.0.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.v3.runner.msbuild" Version="3.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
    </ItemGroup>
</Project>
