<Project>
  <ItemGroup>
        <GlobalPackageReference Include="codecracker.CSharp" Version="1.1.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14" />
    <GlobalPackageReference Include="MinVer" Version="4.3.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.14.0.81108">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <GlobalPackageReference Update="Roslynator.Analyzers" Version="4.5.0" />
  </ItemGroup>
</Project>