<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <Import Project="Directory.Packages.Global.props"/>
    <Import Project="Directory.Packages.Testing.props"/>
    
    <ItemGroup Label="Deps-CommandLineAppsCommon">
      <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.23407.1" />
      <PackageVersion Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.23407.1" />
      <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
      <PackageVersion Include="Upstream.CommandLine" Version="2.2.1" />
    </ItemGroup>
    
  </Project>