<Project>
    <PropertyGroup Label="CommonOrg">
        <Authors>Kris Ploch</Authors>
        <Company>Ploch</Company>
        <Copyright>Kris Ploch $([System.DateTime]::Now.Year)</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    
    <PropertyGroup Label="CommonProjects">
        <SolutionRootNamespace>Ploch.Tools</SolutionRootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Build">
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
        
    </PropertyGroup>
    
    <PropertyGroup Label="CodeQuality">
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>Recommended</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Label="Versioning">
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>-prerelease</VersionSuffix>
        <BuildNumber>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</BuildNumber>
        <FullVersionSuffix>$(VersionSuffix)-$(BuildNumber)</FullVersionSuffix>
        <Version>$(VersionPrefix)$(FullVersionSuffix)</Version>
        <FileVersion>$(InformationalVersion)</FileVersion>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerVerbosity>normal</MinVerVerbosity>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(IsTestProject)">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <PropertyGroup Condition="!$(IsTestProject)">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <Target Name="PrintSettings" BeforeTargets="Build">
        <Message Text="Building $(MSBuildProjectName) with settings:" Importance="high" />
        <Message Text="MSBuildProjectName -> '$(MSBuildProjectName)'" Importance="high" />
        <Message Text="Configuration -> '$(Configuration)' " Importance="high" />
        <Message Text="DebugType -> '$(DebugType)' " Importance="high" />
        <Message Text="DebugSymbols -> '$(DebugSymbols)' " Importance="high" />
        <Message Text="AssemblyName -> '$(AssemblyName)' " Importance="high" />
        <Message Text="IsTestProject -> '$(IsTestProject)' " Importance="high" />
        <Message Text="GeneratePackageOnBuild -> '$(GeneratePackageOnBuild)' " Importance="high" />
        <Message Text="GenerateDocumentationFile -> '$(GenerateDocumentationFile)' " Importance="high" />
        <Message Text="IsPackable -> '$(IsPackable)' " Importance="high" />
    </Target>
</Project>
